[Unit]
Description=flaskapp.service - A Flask application run with Gunicorn.
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/home/user/os_repo/flask_upload_app
ExecStart=/usr/bin/gunicorn --workers 3 \
--bind unix:/home/user/os_repo/flask_upload_app/flaskapp.sock wsgi:app

[Install]
WantedBy=multi-user.target
